# springboot_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/nationalfitnessapp/: NationalFitnessAppApplication.java
src/main/java/com/example/nationalfitnessapp/Service/: ExerciseService.java  FacilityService.java
src/main/java/com/example/nationalfitnessapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/nationalfitnessapp/controller/: AuthController.java  BookmarkController.java  DailyLogController.java  ExerciseController.java  FacilityController.java  RecommendationController.java  UserController.java
src/main/java/com/example/nationalfitnessapp/domain/: Bookmark.java  DailyLog.java  DailyLogExercise.java  Exercise.java  Facility.java  Muscle.java  User.java
src/main/java/com/example/nationalfitnessapp/dto/: ApiBody.java  ApiItems.java  BookmarkResponseDto.java  DailyLogCreateRequestDto.java  DailyLogExerciseDto.java  DailyLogExerciseRequestDto.java  DailyLogExerciseUpdateRequestDto.java  DailyLogResponseDto.java  DailyLogUpdateRequestDto.java  ExerciseApiBody.java  ExerciseApiItems.java  ExerciseApiResponse.java  ExerciseDto.java  ExerciseInBookmarkDto.java  ExerciseResponseDto.java  FacilityApiBody.java  FacilityApiItems.java  FacilityApiResponse.java  FacilityDto.java  FacilityResponseDto.java  LoginRequestDto.java  OpenAIRequestDto.java  OpenAIResponseDto.java  SignupRequestDto.java  TokenDto.java  TokenRequestDto.java  UserProfileUpdateRequestDto.java  UserResponseDto.java
src/main/java/com/example/nationalfitnessapp/handler/: GlobalExceptionHandler.java
src/main/java/com/example/nationalfitnessapp/initializer/: DataInitializer.java
src/main/java/com/example/nationalfitnessapp/repository/: BookmarkRepository.java  DailyLogExerciseRepository.java  DailyLogRepository.java  ExerciseRepository.java  ExerciseSpecification.java  FacilityRepository.java  FacilityRepositoryImpl.java  FacilitySpecification.java  FaciltiyRepositoryCustom.java  MuscleRepository.java  UserRepository.java
src/main/java/com/example/nationalfitnessapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/nationalfitnessapp/service/: BookmarkService.java  DailyLogService.java  ExerciseService.java  FacilityService.java  OpenAIService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/nationalfitnessapp/: NationalFitnessAppApplicationTests.java
(+2 files in other folders)
