plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'national-fitness-app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot Starter Data JPA
	implementation  'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL JDBC Driver
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JAXB 라이브러리 추가
	implementation 'org.glassfish.jaxb:jaxb-runtime'

	// WebClient를 사용하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 공간 데이터 타입을 사용하기 위한 의존성
	implementation 'org.hibernate.orm:hibernate-spatial'

	// Spring Security 추가 (비밀번호 암호화 등)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 라이브러리 추가 (jjwt)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
