# ?????? ?? ??
spring.application.name=national-fitness-app

# ?????? ?? URL ??
spring.datasource.url=jdbc:mysql://team2kim.cwfomis4kybn.us-east-1.rds.amazonaws.com:3306/fitjournal_db?useSSL=false&serverTimezone=UTC

# ?????? ??? ?? ??
spring.datasource.username=admin

# ?????? ???? ??
spring.datasource.password=yuljeon2018!

# JPA(Hibernate)? ?????? ???? ??? ?? ??(create: ?? ?? ??? ??, update: ??? ???? ????? ?? ?? ????, none: ?? ?? X)
spring.jpa.hibernate.ddl-auto=create